form{
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.label{
    font-size: 1.2rem;
}

.titre{
    width: 300px; 
    height: 30px; 
    font-size: 1rem; 
    padding: 5px; 
    border-radius: 5px; 
    border: 1px solid #ccc;
}

.content{
    width: 300px; 
    font-size: 1rem; 
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid #ccc;
}

.accroche {
    width: 300px; 
    height: 30px; 
    font-size: 1rem; 
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.body {
    display: flex;
    justify-content: space-around;
}
.act{
    padding: 15px;
    padding-top: 150px; 
}
.actu {
    text-align: center;
    display: flex;
    justify-content: space-around;
    
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
}

.article-card {
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.article-title {
    font-size: 20px;
    color: #333;
}

.article-subtitle {
    font-size: 20px;
    color: #333;
}

.article-author {
    color: #888;
    font-size: 12px;
}

.article-link {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
}

.article-detail {
    padding: 15px;
    padding-top: 150px;
}



